<!DOCTYPE html>
<html>

<head>
    <title>getting Queue messages</title>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"> </script>
    
    <script src="Scripts/servicebusjssdk-1.2.js"></script>


    <script>
        $(document).ready(function () {
            var queue = "samplequeue";
            SB.initialize({
                'namespace': "frankfurt",
                'sasKey': "n514Nd+TImVet6+5vZG9HPMBhVsw7aHN71lHOK40cBg=",
                'sasKeyName': "device_send_listen",
                'timeOut': 10,
            });


            $("#btnReceive").click(function () {
                clear();
                SB.receiveMessage(function (messagingResult) {
                    $("#result").html(messagingResult.brokeredMessage.body);
                    if (messagingResult.brokeredMessage.properties != null &&
                        messagingResult.brokeredMessage.properties.brokerProperties != null) {
                        $("#msgId").html(messagingResult.brokeredMessage.properties.brokerProperties
                            .MessageId);
                        $("#lockUri").html(messagingResult.brokeredMessage.properties.Location);
                    } else
                        $("#msgId").html("No messages in queue.");
                });
            });
        });
    </script>
</head>


<body>


    <input type="button" name="btnReceive" id="btnReceive" /> <br/>

    <h3>result</h3>
    <div id="result"></div>
    <br/>
    <h3>messageId</h3>
    <div id="msgId"></div>
    <br/>
    <h3>LockUri</h3>
    <div id="lockUri"></div>
    <h3>messageId</h3>

    
</body>

</html>